<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beam</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@keyframes checked-anim {
    50% {
        width: 3000px;
        height: 3000px;
    }
    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes not-checked-anim {
    0% {
        width: 3000px;
        height: 3000px;
    }
}
li, a {
    margin: 75px 0 -55px 0;
    color: #03A9F4;
    font: 14pt "Roboto", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
    display: none;
}
li {
    width: 230px;
    text-indent: 56px;}
a:focus {
    display: block;
    color: #333;
    background-color: #eee;
    transition: all .5s;
}
aside {
    position: absolute;
    color: white;
    top: 35%;
    right: 10%;
    text-align: right;
}
h1 {
    color: white;
    line-height: 0;
    font-size: 82px;
    font-weight: 700;
    text-align: center;
}
h5{
    color: white;
    text-align: center;
    font-size: 30px;
}
h3 {
    float: right;
    line-height: .3;
    font-size: 2.5vw;
    font-weight: lighter;
}
h4 {
    float: left;
    margin-left: -2%;
    font-size: 1.5vw;
    font-weight: lighter;
}
img {
            left: 34%;
            position: absolute;
            top: 36%;
            text-align: center;
        }
html, body {
    margin: 0;
    padding: 0;
    background-image: url("landing.jpg");
    background-repeat: no-repeat;
    background-size: 100% 900px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #03A9F4;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu {
    position: absolute;
    margin: 0; padding: 0;
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-bottom-right-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim .2s both;
    transition: .2s;
}
#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}
/* (((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))) */
.flex-container {
    height:200px;
    width:900px;
    top: 30%;
	 padding: 0;
	 margin: 0 auto;
	 list-style: none;
	 display: -webkit-box;
	 display: -moz-box;
	 display: -ms-flexbox;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-flex-flow: row wrap;
	 justify-content: space-around;
}
 .flex-item {
	 background: darkblue;
	 padding: 5px;
	 width: 200px;
	 height: 150px;
	 margin-top: 10px;
	 line-height: 150px;
	 color: white;
	 font-weight: bold;
	 font-size: 3em;
	 text-align: center;
     display: flex;
     border:#eee 4px solid;
}
 
    </style>
</head>

<body>
    
      <input type="checkbox" id="menu-toggle"/>
        <label id="trigger" for="menu-toggle"></label>
        <label id="burger" for="menu-toggle"></label>
        <ul id="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Get Started</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h1>H2O</h1>
        <h5>Bringing remarkable experiences to Spatial Computing</h5>
    <img src="mcenter.png" alt="" srcset="">

            <ul class="flex-container">
                    <li class="flex-item">News</li>
                    <li class="flex-item">Music</li>
                    <li class="flex-item">Call</li>
                    <li class="flex-item">Ente...</li>
                  </ul>
          
</body>

</html>

<aside>
        